{
    "display_name": "Consistency Guard (Jev)",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js?v=0.5.2",
    "css": "style.css",
    "author": "you",
    "version": "0.5.2",
    "homePage": ""
}
